Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#User1#//#3456#//#0
Ismail#//#Alnagar#//#Ismail@gmail.con#//#009677745433#//#User2#//#12345#//#25
Amal#//#Amer#//#Amal@gmail.com#//#6834343434#//#Admin#//#3456#//#-1
Mazen#//#Kareem#//#Mazin@gmail.com#//#898234#//#User4#//#3456#//#-1
Mohammed#//#Abu-Hadhoud#//#Msa@Gmail.com#//#838838#//#User5#//#5555#//#-1
Alia#//#Ali#//#M@gmail.com#//#09388322#//#User6#//#4323#//#-1
ibrahim#//#alnagar#//#ibrahim@gmail.com#//#0681424900#//#admin#//#3377#//#-1
ibrahim#//#alnagar#//#isa@gmail.com#//#423442#//#ibrahim#//#1111#//#-1
Amal#//#Amer#//#Amal20@gmail.com#//#068124324242#//#Amal#//#12233#//#144
Amal#//#Amer#//#Amal@gmail.com#//#068434434#//#AAmer#//#4567#//#-1
Yazen#//#Alnagar#//#Yazen@gmail.com#//#06874545454#//#Yazen#//#3456#//#-1
